# Clerk related environment variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_****
CLERK_SECRET_KEY=sk_****
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# OpenAI related environment variables
OPENAI_API_KEY=sk-****

# Replicate related environment variables
REPLICATE_API_TOKEN=r8_****

# Pinecone related environment variables (optional; comment these out if not using Pinecone)
PINECONE_API_KEY=****
PINECONE_ENVIRONMENT=us****
PINECONE_INDEX=****

# Supabase related environment variables (optional; comment these out if not using Supabase)
SUPABASE_URL=https://****
SUPABASE_PRIVATE_KEY=eyJ****